# EO-Toolbox Requirements
# Earth Observation data processing and analysis tools

# Core scientific computing
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0

# Geospatial data handling
rasterio>=1.3.0
geopandas>=0.13.0
shapely>=2.0.0
fiona>=1.9.0
pyproj>=3.5.0
rioxarray>=0.15.0

# Earth Observation specific libraries
xarray>=2023.1.0
dask[complete]>=2023.1.0
satpy>=0.44.0
pyresample>=1.27.0
pystac>=1.8.0
pystac-client>=0.7.0
stackstac>=0.4.0

# Satellite data APIs and access
sentinelsat>=1.2.0
earthengine-api>=0.1.360
planetary-computer>=1.0.0
odc-stac>=0.3.0

# Image processing and computer vision
scikit-image>=0.20.0
opencv-python>=4.7.0
pillow>=9.5.0

# Machine learning and data science
scikit-learn>=1.3.0
lightgbm>=4.0.0
xgboost>=1.7.0

# Visualisation
matplotlib>=3.7.0
seaborn>=0.12.0
folium>=0.14.0
ipyleaflet>=0.17.0
holoviews>=1.17.0
geoviews>=1.10.0
contextily>=1.4.0

# Jupyter and development
jupyter>=1.0.0
ipywidgets>=8.0.0
tqdm>=4.65.0

# Climate and atmospheric data
netcdf4>=1.6.0
h5py>=3.8.0
cfgrib>=0.9.0
xesmf>=0.7.0

# Quality and formatting
black>=23.0.0
flake8>=6.0.0
pytest>=7.0.0

